# forumbackend

./: mysql.sql  pom.xml
src/main/java/com/example/forumbackend/: CorsConfig.java  ForumbackendApplication.java  ServletInitializer.java
src/main/java/com/example/forumbackend/Config/: MyBatisPlusConfig.java  RedisConfig.java  Swagger2.java  UtilsConfig.java  WebMvcConfig.java  WebSocketConfiguration.java
src/main/java/com/example/forumbackend/Contoller/: ArticalController.java  ChatController.java  LoginController.java  PurchaseController.java  ReplyController.java  ResourceController.java  UpfileController.java  UserController.java  ZanController.java
src/main/java/com/example/forumbackend/Controller/: ArticalController.java  ChatController.java  LoginController.java  PurchaseController.java  ReplyController.java  ResourceController.java  UpfileController.java  UserController.java  ZanController.java
src/main/java/com/example/forumbackend/Domain/: Artical.java  ForumResource.java  Purchase.java  Reply.java  Role.java  Section.java  Upfile.java  User.java  User_Info.java  Zan.java  upfile.java  zan.java
src/main/java/com/example/forumbackend/Domain/ChatRoom/: Chat.java  ChatGroup.java  ChatItem.java  GroupItem.java
src/main/java/com/example/forumbackend/Domain/Communication/: Downfile.java
src/main/java/com/example/forumbackend/Domain/Normal/: Artical.java  ForumResource.java  Purchase.java  Reply.java  Section.java  Upfile.java  User.java  User_Info.java  Zan.java
src/main/java/com/example/forumbackend/Domain/Utils/: ArticalResource.java  Role.java  Utilresults.java
src/main/java/com/example/forumbackend/Mapper/: ArticalMapper.java  ChatGroupMapper.java  ChatItemMapper.java  ChatMapper.java  GroupItemMapper.java  PurchaseMapper.java  ReplyMapper.java  ResourceMapper.java  SectionMapper.java  UpfileMapper.java  UserInfoMapper.java  UserMapper.java  ZanMapper.java
src/main/java/com/example/forumbackend/Service/: ArticalService.java  ChatGroupService.java  ChatService.java  LoginService.java  PurchaseService.java  ReplyService.java  ResourceService.java  SectionService.java  UpFileService.java  UserInfoService.java  UserService.java  ZanService.java
src/main/java/com/example/forumbackend/Utils/: ChatRoomWebSocketHandler.java  CookieUtil.java  MyInterceptor1.java  MyInterceptorfirst.java  MybatisRedisCache.java  RedisUtil.java  ResouceCode.java  SpringContextUtils.java  TokenUtils.java  WebSocketInterceptor.java  timemapper.java
src/main/java/com/example/forumbackend/Utils/Interceptor/: MyInterceptor1.java
src/main/java/com/example/forumbackend/Utils/RedisUtils/: RedisObjectSerializer.java
src/main/java/com/example/forumbackend/Utils/ResponseUitls/: Response.java  ResponseResult.java  ResultCode.java
src/main/java/com/example/forumbackend/Utils/cacheUtils/: MybatisRedisCache.java  RedisUtil.java  SpringContextUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: ChatMapper.xml  ResourceMapper.xml  UpfileMapper.xml  UserInfomapper.xml  mapper.xml
src/test/java/com/example/forumbackend/: ForumbackendApplicationTests.java
