logging.level.root=warn
logging.level.com.example.mpdemo=trace
logging.pattern.console=%p%m%n
server.port=8080
spring.datasource.username=root
spring.datasource.password=159753456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime =50000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

swagger.title=spring-boot-starter-swagger
swagger.description=Starter for swagger 2.x
swagger.version=1.9.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.contact.name=didi
swagger.contact.url=http://blog.didispace.com
swagger.contact.email=dyc87112@qq.com
#swagger.base-package=com.example.demo
swagger.base-path=/**

spring.redis.port=6379
spring.redis.host=127.0.0.1

cookie.timeout=60
AccountNotExist="AccountNotExist"
PasswordWrong="PasswordWrong"

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.cache-enabled=true
resourcetype.file=1
resourcetype.artical=2
#uploadpath=/files


#以下为本地环境
web.upload-path=E:/forumfiles/
web.picture-path=E:/forumpicture/
spring.datasource.url=jdbc:mysql://106.54.52.97:3306/forum?serverTimezone=Asia/Shanghai


#以下为生产环境
#web.upload-path=/home/forum/file
#web.picture-path=/home/forum/pic
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/forum?serverTimezone=Asia/Shanghai


spring.jackson.time-zone=Asia/Shanghai
logic.deleted=1
logic.undeleted=2

points.viewartical=1
points.downloadfile=20
points.zanresource=1
points.replyresouce=2
points.uploadartical=20
points.uploadfile=20

socket.user_id=WEBSOCKET_USER_ID

chatype.group=1
chatype.private=2

spring.aop.proxy-target-class=true

mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0